# roami-mobile

./: app.json  appcenter-post-clone.sh  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gourbanmobility/service/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/roami/alcohol/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/: index.js
app/components/Button/: index.js  styles.js
app/components/Drawer/: index.js  styles.js
app/components/Header/: index.js  styles.js
app/components/ModernButton/: index.js  styles.js
app/config/: api.js  colors.js  index.js
app/lib/: auth.js  reducers.js  store.js
app/lib/Navigation/: AppNavigationContainer.js  AppNavigationReducer.js  AppNavigator.js  index.js
app/lib/api/: Api.js  LoginApi.js  RegisterApi.js  UserApi.js  VehicleApi.js  VenueApi.js  index.js
app/views/DetailedMapView/: index.js  style.js  (+1 more)
ios/: Podfile
ios/roamiApp/: AppDelegate.m  Info.plist
ios/roamiApp.xcodeproj/: project.pbxproj
ios/roamiApp.xcworkspace/: contents.xcworkspacedata
ios/serviceApp/: AppDelegate.m  Info.plist
ios/serviceApp.xcodeproj/: project.pbxproj
src/App/: App.js  AppReducer.js  Store.js
src/Components/: index.js
src/Config/: index.js
styles/: main.js
(+45 files in other folders)
